<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HFT Stuttgart - MPG GIS Studio 2017</title>
    <link rel="stylesheet" href="libs/Cesium/Widgets/widgets.css">
    <link rel="stylesheet" href="libs/bulma.css">
    <link rel="stylesheet" href="libs/fa/css/font-awesome.min.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <nav class="navbar is-transparent">
        <div class="navbar-brand">
            <a class="navbar-item" href="#">MPG</a>
            <div class="navbar-burger burger" data-target="navMenuTransparentExample">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>

        <div id="navMenuTransparentExample" class="navbar-menu">
            <div class="navbar-start">
                <a class="navbar-item " href="#"> Home </a>
                <div class="navbar-item has-dropdown is-hoverable">
                </div>
            </div>
        </div>
    </nav>

    <div class="notification is-danger">
        <button class="delete"></button> A modern browser is recommended!
    </div>

    <div class="columns">
        <div class="column" id="importer">
            <label>CSV: <input id="csvFile" type="text" /></label>
            <label>Datastream ID: <input id="datastreamId" type="text" /></label>
            <button onclick="GssSetup.insertObservations();">Load CSV</button>
            <label id="import-notification"></label>
        </div>
    </div>
    <div class="columns">
        <div id="controls" class="column is-one-quarter">
            <div class="block">
                <hr>
                <p>
                    <label class="menu-label">Building</label>
                    <a class="button is-success" onclick="insertOP.createObservedProperty()">Insert Observerd Property to STA</a>
                    <!--<a class="button is-info" onclick="GssApp.removeModel()">...</a>
                    <a class="button" onclick="GssApp.hideModel()">...</a>-->
                </p>
                <p>
                    <div id="c-color" class="c-color-c">
                    </div>
                </p>
        </div>
    </div>

    <div id="chart-container" style="height: 400px; width: 100%; margin: auto;"></div>

    <!-- Not used  -->
    <div id="container2"></div>
    <div id="d3box"></div>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/stock/highstock.js"></script>
    <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>

    <!--<script src="libs/Cesium/Cesium.js"></script>
    <script src="libs/d3.min.js"></script>
    <!--<script src="chart.module.js"></script>-->
    <!-- Custom -->
    <script src="InsertObservedProperty.js"></script>
    <!--<script src="app.js"></script>-->
</body>

</html>